<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif
        }
        input{
            display: block;
        }
        body
        {
            background: linear-gradient(-50deg,#62a2cd, #21596d, #5982aa, #2f94b9);
            background-size: cover;
        }
           
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            border: 2px solid white;
            backdrop-filter: blur(20px);
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            border-color: rgb(80, 127, 149);
            background-color: rgba(76, 135, 149, 0.5); 
            box-shadow: 0px 10px 20px rgb(0, 0, 0); 
        }
        h1{
            text-align: center;
            color: white;
            
        }
        #email,#password{
            width: 245px;
            height: 38px;
            background:rgb(46, 96, 113); 
            border-bottom: 2px solid black;
            outline: none;
            border: none;
            margin: 15px;
            color: rgb(12, 8, 8);
            border-radius: 25px;
        }
        #email:hover,#password:hover {
            background-color:whitesmoke;
            box-shadow: 0 0 10px rgba(2, 12, 19, 0.685);
        }
        input::placeholder{
            color: rgb(239, 226, 226);
            font-size: 14px;
        }
        input:hover::placeholder {
            color: rgb(5, 2, 2);
        }
        #Submit{
            width: 185px;
            height: 28px;
            outline: none;
            border: none;
            margin: 15px;
            font-size: 14px;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
        }
        #Submit:hover {
            background-color:#617793;
            color: white;
            transform: scale(1.1); 
            box-shadow: 0 0 10px rgba(19, 51, 96, 0.3);
        }
        p{
            
            font-size: 16px;
            color: rgb(156, 204, 222);
            margin-top: 15px;
            text-align: center;
            transition: color 0.3s ease-in-out;
        }
        p:hover {
            color: white; /* Change color on hover */
        }
        .log{
            font-weight: 300;
            color: white;
            transition: transform 0.3s ease-in-out;
        }
        .log:hover {
            transform: scale(1.1);
            color: rgb(124, 190, 216);
        }
    </style>
</head>
<link rel="stylesheet" href="/static/css/forgot.css">
<body>
    <form action="">
        <div class="main">
            <div class="box">
                <h1>Forgot password</h1><br>
                <input type="email" name="" id="email" placeholder="  username ">
                <input type="password" name="" id="password" placeholder="  Password">
                <!--<button type="submit" id="Submit">Submit<a href="verification.html"></a></button> -->
                <button type="submit" id="Submit"><a href="newsetpass.html">Submit</a></button>
                <p>Already have an account?<a href="{% url 'login_view' %}" class="log">  Login</a></p>
            </div>
        </div>
    </form>
</body>
</html>