<!DOCTYPE html>
<html lang="en">
<head>
    <title>EMS</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'El Messiri', sans-serif;
        }
        .bc {
            width: 100%;
            height: 100vh;
            position: relative; 
            overflow: hidden;
            background: url('/static/img/bg.jpg') center/cover no-repeat; /* Add background image here */
        }
        .bcpic {
            background: #8dbdd8 url('/static/img/bg.jpg') center/cover no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .overlay {
            background: rgba(132, 172, 197, 0.8); /* Slight transparency for the overlay */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .nav {
            width: 85%;
            margin: auto;
            padding: 35px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .logo img {
            width: 50px; 
            height: auto;
        }
        .nav ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            transition: transform 0.3s ease;
        }
        .nav ul li a {
            text-decoration: none;
            color: #051f75;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
            transition: color 0.3s ease; 
        }
        .nav ul li:hover a {
            color: #ebf2f5;
        }
        .nav ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #071f4e;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .nav ul li:hover::after {
            width: 100%;
        }
        .nav ul li:hover {
            transform: translateY(-5px);
        }
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            text-align: center;
            color: #141468;
            font-size: large;
        }
        .content h1 {
            font-size: 50px;
            margin-top: 0;
            position: relative;
            display: inline-block;
            color: #153c8f;
            animation: bounceColorChange 3s infinite;
        }
        @keyframes bounceColorChange {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
                color: #ffffff; 
            }
            40% {
                transform: translateY(-30px);
                color: #09225b;
            }
            60% {
                transform: translateY(-15px);
                color: #1b71a9; 
            }
        }
        button {
            top: 40%;
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #091e69; 
            background: transparent;
            color: #5d4fae;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span {
            background: #4e8fb4;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span {
            background: #5290e7;
            width: 100%;
        }
        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(223, 231, 239, 0.932);
            color: #f1f1f1;
        }
        .footer {
            color: #0c1851;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <div class="bc">
        <div class="bcpic"></div>
        <div class="overlay"></div>
        <div class="nav">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="aboutus"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="service"><i class="fas fa-cogs"></i> Service</a></li>
                <li><a href="help"><i class="fas fa-question-circle"></i> Help</a></li>
                <li><a href="contactform"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Employee Management System</h1><br><br><br>
        <p><q>Talents win games but teamwork and intelligence win championships</q></p>
        <div><br><br>
            <button type="button"><a href="signup"><span></span>USER</a></button>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Employee Management System. All rights reserved.</p>
    </div>
</body>
</html>
